{
  "name": "@tum-far/ubii-msg-formats",
  "version": "0.8.9",
  "description": "",
  "main": "src/js/index.js",
  "repository": "https://gitlab.lrz.de/IN-FAR/Ubi-Interact/ubii-msg-formats",
  "contributors": [
    {
      "name": "Daniel Dyrda",
      "email": "dyrda@in.tum.de"
    },
    {
      "name": "Sandro Weber",
      "email": "webers@in.tum.de",
      "url": "https://wiki.tum.de/pages/viewpage.action?pageId=51840433"
    }
  ],
  "scripts": {
    "test": "ava",
    "update-snapshots": "ava --update-snapshots",
    "generate-protobuf-static-code": "node scripts/generate-protobuf-static.js"
  },
  "keywords": [
    ""
  ],
  "devDependencies": {
    "ava": "^1.0.0-beta.3"
  },
  "dependencies": {
    "protobufjs": "6.8.6",
    "google-protobuf": "3.6.1",
    "google-closure-library": "20190121.0.0"
  }
}
